# RateRelay-Backend

./: .gitignore  RateRelay.sln  docker-compose.yml
RateRelay.Application/: RateRelay.Application.csproj
RateRelay.Application/BackgroundJobs/: TestHangfireJob.cs
RateRelay.Application/BackgroundJobs/Common/: BaseHangfireJob.cs
RateRelay.Application/DTOs/Account/Queries/: AccountQueryOutputDto.cs
RateRelay.Application/DTOs/Account/ReviewHistory/Queries/: AccountReviewHistoryQueryOutputDto.cs
RateRelay.Application/DTOs/Accounts/Commands/: CreateAccountCommandResponseDto.cs
RateRelay.Application/DTOs/Accounts/Queries/: AccountsQueryResponseDto.cs
RateRelay.Application/DTOs/Admin/Business/: AdminBusinessDtos.cs
RateRelay.Application/DTOs/Admin/Users/: AdminUsersDtos.cs
RateRelay.Application/DTOs/Auth/Commands/: LoginInputDto.cs  LoginOutputDto.cs  RefreshTokenOutputDto.cs
RateRelay.Application/DTOs/Business/BusinessReviews/Commands/: AcceptPendingBusinessReviewInputDto.cs  RejectPendingBusinessReviewInputDto.cs  ReportBusinessReviewInputDto.cs
RateRelay.Application/DTOs/Business/BusinessReviews/Queries/: GetAwaitingBusinessReviewsOutputDto.cs
RateRelay.Application/DTOs/Business/BusinessVerification/Commands/: BusinessVerificationOutputDto.cs  (+1 more)
RateRelay.Application/DTOs/ReviewableBusiness/Commands/: SkipBusinessForReviewInputDto.cs  SubmitBusinessReviewInputDto.cs
RateRelay.Application/DTOs/ReviewableBusiness/Queries/: GetNextBusinessForReviewOutputDto.cs  GetTimeLeftForBusinessReviewOutputDto.cs
RateRelay.Application/DTOs/Shared/: RoleEntityOutputDto.cs
RateRelay.Application/DTOs/Tickets/: TicketCommentDto.cs  TicketStatusHistoryDto.cs
RateRelay.Application/DTOs/Tickets/Commands/: AddTicketCommandInputDto.cs  AddTicketCommentOutputDto.cs  UpdateTicketStatusInputDto.cs
RateRelay.Application/DTOs/Tickets/Queries/: GetUserTicketsOutputDto.cs
RateRelay.Application/DTOs/User/Referral/: ReferralProgressDto.cs  ReferralRewardDto.cs
RateRelay.Application/DTOs/User/Tickets/: TicketCommentDto.cs  TicketStatusHistoryDto.cs
RateRelay.Application/DependencyInjection/: OptionsConfiguration.cs  ServiceConfiguration.cs
RateRelay.Application/Exceptions/: AppException.cs  ValidationExceptions.cs
RateRelay.Application/Extensions/: ValidationExtensions.cs  ValidationResultExtensions.cs
RateRelay.Application/Features/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
RateRelay.Application/Features/Accounts/Queries/: AccountsQuery.cs  AccountsQueryHandler.cs  AccountsQueryValidator.cs
RateRelay.Application/Features/Queries/Accounts/: AccountsQuery.cs  AccountsQueryHandler.cs  AccountsQueryValidator.cs
RateRelay.Application/Features/Queries/Demo/: DemoQuery.cs  DemoQueryHandler.cs  DemoQueryValidator.cs
RateRelay.Application/Helpers/: ExceptionHelper.cs
RateRelay.Application/Mapping/: AccountBusinessReviewsProfile.cs  AccountProfile.cs  AuthProfile.cs  BusinessProfile.cs  OnboardingProfile.cs  ReferralProfile.cs  ReviewableBusinessProfile.cs  RolesProfile.cs  TicketsProfile.cs
RateRelay.Application/MediatR/: MediatRConfiguration.cs
RateRelay.Application/MediatR/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
RateRelay.Infrastructure/: RateRelay.Infrastructure.csproj
RateRelay.Infrastructure/Attributes/: TimeSpanRangeAttribute.cs
RateRelay.Infrastructure/Authorization/: HangfireAuthorizationFilter.cs  PermissionAuthorizationHandler.cs  VerifiedBusinessRequirement.cs  VerifiedBusinessRequirementHandler.cs
RateRelay.Infrastructure/Configuration/: DatabaseOptions.cs  GoogleApisOptions.cs  GoogleOAuthOptions.cs  HangfireOptions.cs  JwtOptions.cs  LoggingOptions.cs  RateLimitOptions.cs  RedisOptions.cs  SerilogLoggingOptions.cs
RateRelay.Infrastructure/Constants/: LoggingConstants.cs
RateRelay.Infrastructure/DataAccess/Attributes/: ExcludeFromSoftDeleteAttribute.cs
RateRelay.Infrastructure/DataAccess/Context/: RateRelayDbContext.cs
RateRelay.Infrastructure/DataAccess/Migrations/2025/: 001_INITIALIZE_DATABASE.sql  002_ADD_AUTH.sql  003_INIT_REFRESH_TOKEN_TABLE.sql  004_INIT_GOOGLE_BUSINESSES.sql  005_INIT_POINT_SYSTEM.sql  006_INIT_BUSINESS_REVIEWS.sql  007_ADD_ACCOUNT_ONBOARDING.sql  008_ADJUST_BUSINESS_REVIEWS.sql  009_INIT_TICKET_SYSTEM.sql  010_ADD_TICKET_SUBJECTS.sql  011_ADD_DATE_EDITED_TO_TICKET_COMMENTS.sql  012_INIT_REFERRALS_SYSTEM.sql  013_ADD_ACCOUNT_FLAGS.sql  015_ADD_ADMIN_BUSINESS_MANAGEMENT.sql  016_DEL_ACCOUNT_DISPLAYNAME.sql  O14_ADD_ACCOUNT_DISPLAYNAME.sql
RateRelay.Infrastructure/DataAccess/Redis/: RedisCacheProvider.cs  RedisDistributedLockProvider.cs
RateRelay.Infrastructure/DataAccess/Repositories/: AccountRepository.cs  Repository.cs
RateRelay.Infrastructure/DataAccess/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
RateRelay.Infrastructure/DependencyInjection/Extensions/: HangfireExtension.cs
RateRelay.Infrastructure/Environment/: ApplicationEnvironment.cs
RateRelay.Infrastructure/Extensions/: AnsiColorExtensions.cs  AuthExtensions.cs  AutoMapperExtensions.cs  ClaimsPrincipalExtensions.cs  DataAccessExtensions.cs  GoogleApisExtensions.cs  HttpRequestExtensions.cs  InfrastructureMiscExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
RateRelay.Infrastructure/Hangfire/: HangfireCleanupExtensions.cs  HangfireJobActivator.cs  HangfireRecurringJobAttribute.cs
RateRelay.Infrastructure/Hangfire/Filters/: JobLoggingFilter.cs
RateRelay.Infrastructure/Helpers/: RandomHelper.cs
RateRelay.Infrastructure/Logging/: AnsiColor.cs  LoggingConfiguration.cs  ScopedLogger.cs
RateRelay.Infrastructure/Logging/Enrichers/: ClientIpEnricher.cs  PrefixFormatterEnricher.cs
RateRelay.Infrastructure/Services/: AuthService.cs  BusinessBoostService.cs  BusinessQueueService.cs  BusinessVerificationService.cs  CurrentUserContext.cs  CurrentUserDataResolver.cs  GoogleMapsService.cs  GooglePlacesService.cs  HangfireService.cs  MigrationService.cs  OnboardingService.cs  PointService.cs  ReferralService.cs  ReviewService.cs  TicketService.cs  UserService.cs
(+314 files in other folders)
