<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RateRelay.Domain\RateRelay.Domain.csproj" />
      <ProjectReference Include="..\RateRelay.Infrastructure\RateRelay.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Features\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DependencyInjection\MediatRConfiguration\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DependencyInjection\MediatRConfiguration\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DependencyInjection\MediatRConfiguration\**" />
    </ItemGroup>

</Project>
